<!DOCTYPE html>
<html>
    <head>
        <title>Wrong address</title>
        <link rel="icon" href="static/favicon.png">
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            .example { text-align: center; }
            a:link, a:visited {
                background-color: white;
                color: black;
                border: 2px solid green;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
              }
              
              a:hover, a:active {
                background-color: green;
                color: white;
              }
        </style>
    </head>
    <body>
        <img src="https://raw.githubusercontent.com/gitruhul/w3s-django-tutorial/main/my_tennis_club/mystaticfiles/404-error.png" height="600" width="800">
    </body>
</html>